worker_processes  1;
events {
    worker_connections 1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  server {
    listen       80;
    server_name  localhost;
    location /guest/ {
        proxy_pass http://rest-app:8080;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    include servers/*;
  }
}
